C:\Users\hogma\source\repos\SD-300-W22D\Assignments\SD-300-W22D-Assignment\SD-300-W22D-Assignment\bin\Debug\net6.0\SD-300-W22D-Assignment.exe
C:\Users\hogma\source\repos\SD-300-W22D\Assignments\SD-300-W22D-Assignment\SD-300-W22D-Assignment\bin\Debug\net6.0\SD-300-W22D-Assignment.deps.json
C:\Users\hogma\source\repos\SD-300-W22D\Assignments\SD-300-W22D-Assignment\SD-300-W22D-Assignment\bin\Debug\net6.0\SD-300-W22D-Assignment.runtimeconfig.json
C:\Users\hogma\source\repos\SD-300-W22D\Assignments\SD-300-W22D-Assignment\SD-300-W22D-Assignment\bin\Debug\net6.0\SD-300-W22D-Assignment.dll
C:\Users\hogma\source\repos\SD-300-W22D\Assignments\SD-300-W22D-Assignment\SD-300-W22D-Assignment\bin\Debug\net6.0\SD-300-W22D-Assignment.pdb
C:\Users\hogma\source\repos\SD-300-W22D\Assignments\SD-300-W22D-Assignment\SD-300-W22D-Assignment\obj\Debug\net6.0\SD-300-W22D-Assignment.csproj.AssemblyReference.cache
C:\Users\hogma\source\repos\SD-300-W22D\Assignments\SD-300-W22D-Assignment\SD-300-W22D-Assignment\obj\Debug\net6.0\SD-300-W22D-Assignment.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hogma\source\repos\SD-300-W22D\Assignments\SD-300-W22D-Assignment\SD-300-W22D-Assignment\obj\Debug\net6.0\SD-300-W22D-Assignment.AssemblyInfoInputs.cache
C:\Users\hogma\source\repos\SD-300-W22D\Assignments\SD-300-W22D-Assignment\SD-300-W22D-Assignment\obj\Debug\net6.0\SD-300-W22D-Assignment.AssemblyInfo.cs
C:\Users\hogma\source\repos\SD-300-W22D\Assignments\SD-300-W22D-Assignment\SD-300-W22D-Assignment\obj\Debug\net6.0\SD-300-W22D-Assignment.csproj.CoreCompileInputs.cache
C:\Users\hogma\source\repos\SD-300-W22D\Assignments\SD-300-W22D-Assignment\SD-300-W22D-Assignment\obj\Debug\net6.0\SD-300-W22D-Assignment.dll
C:\Users\hogma\source\repos\SD-300-W22D\Assignments\SD-300-W22D-Assignment\SD-300-W22D-Assignment\obj\Debug\net6.0\refint\SD-300-W22D-Assignment.dll
C:\Users\hogma\source\repos\SD-300-W22D\Assignments\SD-300-W22D-Assignment\SD-300-W22D-Assignment\obj\Debug\net6.0\SD-300-W22D-Assignment.pdb
C:\Users\hogma\source\repos\SD-300-W22D\Assignments\SD-300-W22D-Assignment\SD-300-W22D-Assignment\obj\Debug\net6.0\SD-300-W22D-Assignment.genruntimeconfig.cache
C:\Users\hogma\source\repos\SD-300-W22D\Assignments\SD-300-W22D-Assignment\SD-300-W22D-Assignment\obj\Debug\net6.0\ref\SD-300-W22D-Assignment.dll
